# workshop-nerdearla

./: .gitignore  README.md  build.gradle  build.gradle.kts
src/main/java/com/nerdearla/workshop/: WorkshopApplication.kt
src/main/java/com/nerdearla/workshop/authorization/: AuthorizationService.java  GatewayService.java  GatewayService.kt  PaymentAuthorization.java  PaymentAuthorizationRequest.java  PaymentAuthorizationRequest.kt  PaymentAuthorizationResponse.java  PaymentAuthorizationResponse.kt
src/main/java/com/nerdearla/workshop/client/: BaseClient.java  BuyerClient.java  Client.java  GetClient.java  PaymentMethodClient.java  PostClient.java  QRClient.java  SellerClient.java
src/main/java/com/nerdearla/workshop/configuration/: WebClientConfiguration.java  WebClientConfiguration.kt
src/main/java/com/nerdearla/workshop/controller/: BuyerController.kt  PaymentsController.java  PaymentsController.kt
src/main/java/com/nerdearla/workshop/fraud/: FraudService.kt  FraudValidationRequest.kt  FraudValidationResponse.kt
src/main/java/com/nerdearla/workshop/mapper/: PaymentResponseMapper.java  PaymentResponseMapper.kt
src/main/java/com/nerdearla/workshop/model/: Address.java  Address.kt  Buyer.java  Buyer.kt  BuyerPaymentMethod.java  BuyerPaymentMethod.kt  Payment.java  Payment.kt  PaymentAuthorization.java  PaymentAuthorization.kt  PaymentMethod.java  PaymentMethod.kt  PaymentOperation.java  PaymentOperation.kt  QR.java  QR.kt  (+4 more)
src/main/resources/: application.yml
src/test/: apis.http
src/test/java/com/nerdearla/workshop/: WorkshopApplicationTests.java
(+158 files in other folders)
